<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k8ezAdQEEe6iBsXlX22HIw" id="_k8ezANQEEe6iBsXlX22HIw" label="Fact_Violation" version="0.1" statusCode="" item="_k8ezA9QEEe6iBsXlX22HIw" displayName="Fact_Violation">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_k8idYNQEEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_k8idYdQEEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_k8idYtQEEe6iBsXlX22HIw" key="created_date" value="2024-02-25T12:37:41.942-0500"/>
    <additionalProperties xmi:id="_k8idY9QEEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_k8idZNQEEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_k8idZdQEEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T17:44:22.582-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k8ezAtQEEe6iBsXlX22HIw" path="Fact"/>
  <TalendProperties:ProcessItem xmi:id="_k8ezA9QEEe6iBsXlX22HIw" property="_k8ezAdQEEe6iBsXlX22HIw" state="_k8ezAtQEEe6iBsXlX22HIw">
    <process href="Fact_Violation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
