<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V53BAdQHEe6iBsXlX22HIw" id="_V53BANQHEe6iBsXlX22HIw" label="Fact_Inspection" version="0.1" statusCode="" item="_V53BA9QHEe6iBsXlX22HIw" displayName="Fact_Inspection">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_V6J78NQHEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_V6J78dQHEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_V6J78tQHEe6iBsXlX22HIw" key="created_date" value="2024-02-25T12:57:29.519-0500"/>
    <additionalProperties xmi:id="_V6J789QHEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_V6J79NQHEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_V6J79dQHEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T17:44:22.749-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V53BAtQHEe6iBsXlX22HIw" path="Fact"/>
  <TalendProperties:ProcessItem xmi:id="_V53BA9QHEe6iBsXlX22HIw" property="_V53BAdQHEe6iBsXlX22HIw" state="_V53BAtQHEe6iBsXlX22HIw">
    <process href="Fact_Inspection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
