<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xgGPI9QFEe6iBsXlX22HIw" id="_rieaINQFEe6iBsXlX22HIw" label="Fact_Violation" version="0.1" statusCode="" item="_xgGPJdQFEe6iBsXlX22HIw" displayName="Fact_Violation">
    <author href="../../../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_xgGPJtQFEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_xgGPJ9QFEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_xgGPKNQFEe6iBsXlX22HIw" key="created_date" value="2024-02-25T12:46:15.698-0500"/>
    <additionalProperties xmi:id="_xgGPKdQFEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_xgGPKtQFEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_xgGPK9QFEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T12:46:15.777-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xgGPJNQFEe6iBsXlX22HIw" path="DimModel/Fact"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xgGPJdQFEe6iBsXlX22HIw" property="_xgGPI9QFEe6iBsXlX22HIw" state="_xgGPJNQFEe6iBsXlX22HIw" typeName="Microsoft SQL Server">
    <connection href="Fact_Violation_0.1.item#_xgGPINQFEe6iBsXlX22HIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
