<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DkdEE9QUEe6iBsXlX22HIw" id="_-5wPgNQTEe6iBsXlX22HIw" label="Fact_Inspection" version="0.1" statusCode="" item="_DkdEFdQUEe6iBsXlX22HIw" displayName="Fact_Inspection">
    <author href="../../../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_Dk5wANQUEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Dk5wAdQUEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Dk5wAtQUEe6iBsXlX22HIw" key="created_date" value="2024-02-25T14:28:29.952-0500"/>
    <additionalProperties xmi:id="_Dk5wA9QUEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Dk5wBNQUEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Dk5wBdQUEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T14:28:30.148-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DkdEFNQUEe6iBsXlX22HIw" path="DimModel/Fact"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DkdEFdQUEe6iBsXlX22HIw" property="_DkdEE9QUEe6iBsXlX22HIw" state="_DkdEFNQUEe6iBsXlX22HIw" typeName="Microsoft SQL Server">
    <connection href="Fact_Inspection_0.1.item#_DkdEENQUEe6iBsXlX22HIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
