<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1k1tsNKWEe6iBsXlX22HIw" id="_-juWMNNEEe6ZVKQKM4e5_w" label="DallasNormalisedData" version="0.1" statusCode="" item="_1k1tstKWEe6iBsXlX22HIw" displayName="DallasNormalisedData">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_1lDJENKWEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1lDJEdKWEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_1lDJEtKWEe6iBsXlX22HIw" key="created_date" value="2024-02-24T13:46:10.491-0500"/>
    <additionalProperties xmi:id="_1lDJE9KWEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1lDJFNKWEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_1lDJFdKWEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T17:44:22.909-0500"/>
    <additionalProperties xmi:id="__fjMptNBEe6ZVKQKM4e5_w" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="__fjMp9NBEe6ZVKQKM4e5_w" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="__fjMqNNBEe6ZVKQKM4e5_w" key="import_date" value="2024-02-25T01:31:17.562-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e0Hn4NOnEe6iBsXlX22HIw" path="NormalizeData"/>
  <TalendProperties:ProcessItem xmi:id="_1k1tstKWEe6iBsXlX22HIw" property="_1k1tsNKWEe6iBsXlX22HIw" state="_e0Hn4NOnEe6iBsXlX22HIw">
    <process href="DallasNormalisedData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
