<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6tosIdKZEe6iBsXlX22HIw" id="_6tosINKZEe6iBsXlX22HIw" label="NormalizeChicago" version="0.1" statusCode="" item="_6tosI9KZEe6iBsXlX22HIw" displayName="NormalizeChicago">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_6tydINKZEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6tydIdKZEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_6tydItKZEe6iBsXlX22HIw" key="created_date" value="2024-02-23T17:21:40.722-0500"/>
    <additionalProperties xmi:id="_6tydI9KZEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6tydJNKZEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_6tydJdKZEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T17:44:22.415-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6tosItKZEe6iBsXlX22HIw" path="NormalizeData"/>
  <TalendProperties:ProcessItem xmi:id="_6tosI9KZEe6iBsXlX22HIw" property="_6tosIdKZEe6iBsXlX22HIw" state="_6tosItKZEe6iBsXlX22HIw">
    <process href="NormalizeChicago_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
