<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e2cpQdHdEe6s042Aa0xV9A" id="_e2cpQNHdEe6s042Aa0xV9A" label="ChicagoBasic" version="0.1" statusCode="" item="_e2cpQ9HdEe6s042Aa0xV9A" displayName="ChicagoBasic">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_e2cpRNHdEe6s042Aa0xV9A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_e2cpRdHdEe6s042Aa0xV9A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_e2cpRtHdEe6s042Aa0xV9A" key="created_date" value="2024-02-22T18:52:48.340-0500"/>
    <additionalProperties xmi:id="_e2cpR9HdEe6s042Aa0xV9A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_e2cpSNHdEe6s042Aa0xV9A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_e2cpSdHdEe6s042Aa0xV9A" key="modified_date" value="2024-02-25T14:15:11.325-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e2cpQtHdEe6s042Aa0xV9A" path="DataStage"/>
  <TalendProperties:ProcessItem xmi:id="_e2cpQ9HdEe6s042Aa0xV9A" property="_e2cpQdHdEe6s042Aa0xV9A" state="_e2cpQtHdEe6s042Aa0xV9A">
    <process href="ChicagoBasic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
