<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YfH70dHSEe6s042Aa0xV9A" id="_YfH70NHSEe6s042Aa0xV9A" label="DallasBasic" version="0.1" statusCode="" item="_YfH709HSEe6s042Aa0xV9A" displayName="DallasBasic">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_YfM0UNHSEe6s042Aa0xV9A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_YfM0UdHSEe6s042Aa0xV9A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_YfM0UtHSEe6s042Aa0xV9A" key="created_date" value="2024-02-22T17:33:21.173-0500"/>
    <additionalProperties xmi:id="_YfM0U9HSEe6s042Aa0xV9A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_YfM0VNHSEe6s042Aa0xV9A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_YfM0VdHSEe6s042Aa0xV9A" key="modified_date" value="2024-02-25T14:16:19.661-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YfH70tHSEe6s042Aa0xV9A" path="DataStage"/>
  <TalendProperties:ProcessItem xmi:id="_YfH709HSEe6s042Aa0xV9A" property="_YfH70dHSEe6s042Aa0xV9A" state="_YfH70tHSEe6s042Aa0xV9A">
    <process href="DallasBasic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
