<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_04UrQ9NtEe6iBsXlX22HIw" id="_plE1YNNtEe6iBsXlX22HIw" label="Business_Dim" version="0.1" statusCode="" item="_04UrRdNtEe6iBsXlX22HIw" displayName="Business_Dim">
    <author href="../../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_04lxANNtEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_04lxAdNtEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_04lxAtNtEe6iBsXlX22HIw" key="created_date" value="2024-02-24T18:38:34.896-0500"/>
    <additionalProperties xmi:id="_04lxA9NtEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_04lxBNNtEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_04lxBdNtEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T12:59:28.910-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_04UrRNNtEe6iBsXlX22HIw" path="DimModel/Dim"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_04UrRdNtEe6iBsXlX22HIw" property="_04UrQ9NtEe6iBsXlX22HIw" state="_04UrRNNtEe6iBsXlX22HIw" typeName="Microsoft SQL Server">
    <connection href="Business_Dim_0.1.item#_04UrQNNtEe6iBsXlX22HIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
