<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lbp8M9OYEe6iBsXlX22HIw" id="_FgJnENOYEe6iBsXlX22HIw" label="Date_Dim" version="0.1" statusCode="" item="_Lbp8NdOYEe6iBsXlX22HIw" displayName="Date_Dim">
    <author href="../../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_Lbs_gNOYEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Lbs_gdOYEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Lbs_gtOYEe6iBsXlX22HIw" key="created_date" value="2024-02-24T23:41:45.080-0500"/>
    <additionalProperties xmi:id="_Lbs_g9OYEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Lbs_hNOYEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Lbs_hdOYEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T12:59:44.413-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lbp8NNOYEe6iBsXlX22HIw" path="DimModel/Dim"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Lbp8NdOYEe6iBsXlX22HIw" property="_Lbp8M9OYEe6iBsXlX22HIw" state="_Lbp8NNOYEe6iBsXlX22HIw" typeName="Microsoft SQL Server">
    <connection href="Date_Dim_0.1.item#_Lbp8MNOYEe6iBsXlX22HIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
