<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3DB6M9NrEe6iBsXlX22HIw" id="_tRkAINNrEe6iBsXlX22HIw" label="Facility_Type_Dim" version="0.1" statusCode="" item="_3DB6NdNrEe6iBsXlX22HIw" displayName="Facility_Type_Dim">
    <author href="../../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_3DWDQNNrEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3DWDQdNrEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3DWDQtNrEe6iBsXlX22HIw" key="created_date" value="2024-02-24T18:24:30.452-0500"/>
    <additionalProperties xmi:id="_3DWDQ9NrEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3DWDRNNrEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3DWDRdNrEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T12:59:58.997-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3DB6NNNrEe6iBsXlX22HIw" path="DimModel/Dim"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3DB6NdNrEe6iBsXlX22HIw" property="_3DB6M9NrEe6iBsXlX22HIw" state="_3DB6NNNrEe6iBsXlX22HIw" typeName="Microsoft SQL Server">
    <connection href="Facility_Type_Dim_0.1.item#_3DB6MNNrEe6iBsXlX22HIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
