<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JWaroNNkEe6iBsXlX22HIw" id="__Tw68NNjEe6iBsXlX22HIw" label="Inspection_Type_Dim" version="0.1" statusCode="" item="_JWarotNkEe6iBsXlX22HIw" displayName="Inspection_Type_Dim">
    <author href="../../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_JWj1kNNkEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JWj1kdNkEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JWj1ktNkEe6iBsXlX22HIw" key="created_date" value="2024-02-24T17:29:17.289-0500"/>
    <additionalProperties xmi:id="_JWj1k9NkEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JWj1lNNkEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JWj1ldNkEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T13:01:10.952-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JWarodNkEe6iBsXlX22HIw" path="DimModel/Dim"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JWarotNkEe6iBsXlX22HIw" property="_JWaroNNkEe6iBsXlX22HIw" state="_JWarodNkEe6iBsXlX22HIw" typeName="Microsoft SQL Server">
    <connection href="Inspection_Type_Dim_0.1.item#_JWaEkNNkEe6iBsXlX22HIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
