<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CVicI9NfEe6iBsXlX22HIw" id="_yF0FMNNeEe6iBsXlX22HIw" label="Inspection_Result_Dim" version="0.1" statusCode="" item="_CVicJdNfEe6iBsXlX22HIw" displayName="Inspection_Result_Dim">
    <author href="../../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_CVrmENNfEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_CVrmEdNfEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_CVrmEtNfEe6iBsXlX22HIw" key="created_date" value="2024-02-24T16:52:42.722-0500"/>
    <additionalProperties xmi:id="_CVrmE9NfEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_CVrmFNNfEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_CVrmFdNfEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T13:00:55.162-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CVicJNNfEe6iBsXlX22HIw" path="DimModel/Dim"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CVicJdNfEe6iBsXlX22HIw" property="_CVicI9NfEe6iBsXlX22HIw" state="_CVicJNNfEe6iBsXlX22HIw" typeName="Microsoft SQL Server">
    <connection href="Inspection_Result_Dim_0.1.item#_CVicINNfEe6iBsXlX22HIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
