<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vQenE9NvEe6iBsXlX22HIw" id="_lESf4NNvEe6iBsXlX22HIw" label="Location_Dim" version="0.1" statusCode="" item="_vQenFdNvEe6iBsXlX22HIw" displayName="Location_Dim">
    <author href="../../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_vQt3oNNvEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vQt3odNvEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vQt3otNvEe6iBsXlX22HIw" key="created_date" value="2024-02-24T18:52:16.154-0500"/>
    <additionalProperties xmi:id="_vQt3o9NvEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vQt3pNNvEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vQt3pdNvEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T13:01:24.628-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vQenFNNvEe6iBsXlX22HIw" path="DimModel/Dim"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vQenFdNvEe6iBsXlX22HIw" property="_vQenE9NvEe6iBsXlX22HIw" state="_vQenFNNvEe6iBsXlX22HIw" typeName="Microsoft SQL Server">
    <connection href="Location_Dim_0.1.item#_vQenENNvEe6iBsXlX22HIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
