<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o1bBc9NqEe6iBsXlX22HIw" id="_hSLScNNqEe6iBsXlX22HIw" label="Risk_Category_Dim" version="0.1" statusCode="" item="_o1bBddNqEe6iBsXlX22HIw" displayName="Risk_Category_Dim">
    <author href="../../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_o1sHMNNqEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_o1sHMdNqEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_o1sHMtNqEe6iBsXlX22HIw" key="created_date" value="2024-02-24T18:15:45.571-0500"/>
    <additionalProperties xmi:id="_o1sHM9NqEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_o1sHNNNqEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_o1sHNdNqEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T13:01:40.463-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o1bBdNNqEe6iBsXlX22HIw" path="DimModel/Dim"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_o1bBddNqEe6iBsXlX22HIw" property="_o1bBc9NqEe6iBsXlX22HIw" state="_o1bBdNNqEe6iBsXlX22HIw" typeName="Microsoft SQL Server">
    <connection href="Risk_Category_Dim_0.1.item#_o1bBcNNqEe6iBsXlX22HIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
