<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2B2EA9OtEe6iBsXlX22HIw" id="_vXK7wNOtEe6iBsXlX22HIw" label="Violation_Dim" version="0.1" statusCode="" item="_2B2EBdOtEe6iBsXlX22HIw" displayName="Violation_Dim">
    <author href="../../../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_2B9_0NOtEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2B9_0dOtEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_2B9_0tOtEe6iBsXlX22HIw" key="created_date" value="2024-02-25T02:16:50.381-0500"/>
    <additionalProperties xmi:id="_2B9_09OtEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2B9_1NOtEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_2B9_1dOtEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T12:45:27.541-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2B2EBNOtEe6iBsXlX22HIw" path="DimModel/Dim"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2B2EBdOtEe6iBsXlX22HIw" property="_2B2EA9OtEe6iBsXlX22HIw" state="_2B2EBNOtEe6iBsXlX22HIw" typeName="Microsoft SQL Server">
    <connection href="Violation_Dim_0.1.item#_2B2EANOtEe6iBsXlX22HIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
