<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7kRekNKsEe6iBsXlX22HIw" id="_7kQ3gNKsEe6iBsXlX22HIw" label="MergedChicago" version="0.1" statusCode="" item="_7kRektKsEe6iBsXlX22HIw" displayName="MergedChicago">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_7kRek9KsEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7kRelNKsEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_7kReldKsEe6iBsXlX22HIw" key="created_date" value="2024-02-23T19:37:46.873-0500"/>
    <additionalProperties xmi:id="_7kReltKsEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7kRel9KsEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_7kRemNKsEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T17:44:22.263-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7kRekdKsEe6iBsXlX22HIw" path="Integration"/>
  <TalendProperties:ProcessItem xmi:id="_7kRektKsEe6iBsXlX22HIw" property="_7kRekNKsEe6iBsXlX22HIw" state="_7kRekdKsEe6iBsXlX22HIw">
    <process href="MergedChicago_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
