<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vfsUodH3Ee6s042Aa0xV9A" id="_vfsUoNH3Ee6s042Aa0xV9A" label="UpdatedDallasTrial" version="0.1" statusCode="" item="_vfsUo9H3Ee6s042Aa0xV9A" displayName="UpdatedDallasTrial">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_vfsUpNH3Ee6s042Aa0xV9A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vfsUpdH3Ee6s042Aa0xV9A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vfsUptH3Ee6s042Aa0xV9A" key="created_date" value="2024-02-22T22:00:46.954-0500"/>
    <additionalProperties xmi:id="_vfsUp9H3Ee6s042Aa0xV9A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vfsUqNH3Ee6s042Aa0xV9A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vfsUqdH3Ee6s042Aa0xV9A" key="modified_date" value="2024-02-25T15:21:45.288-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vfsUotH3Ee6s042Aa0xV9A" path="Integration"/>
  <TalendProperties:ProcessItem xmi:id="_vfsUo9H3Ee6s042Aa0xV9A" property="_vfsUodH3Ee6s042Aa0xV9A" state="_vfsUotH3Ee6s042Aa0xV9A">
    <process href="UpdatedDallasTrial_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
