<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q_7eE9NSEe6iBsXlX22HIw" id="_frc5INNSEe6iBsXlX22HIw" label="DallasViolationGrouped" version="0.1" statusCode="" item="_q_7eFdNSEe6iBsXlX22HIw" displayName="DallasViolationGrouped">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_rAk-UNNSEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rAk-UdNSEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_rAk-UtNSEe6iBsXlX22HIw" key="created_date" value="2024-02-24T15:24:12.213-0500"/>
    <additionalProperties xmi:id="_rAk-U9NSEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rAk-VNNSEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_rAk-VdNSEe6iBsXlX22HIw" key="modified_date" value="2024-02-24T15:29:59.838-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q_7eFNNSEe6iBsXlX22HIw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_q_7eFdNSEe6iBsXlX22HIw" property="_q_7eE9NSEe6iBsXlX22HIw" state="_q_7eFNNSEe6iBsXlX22HIw" typeName="Microsoft SQL Server">
    <connection href="DallasViolationGrouped_0.1.item#_q_7eENNSEe6iBsXlX22HIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
