<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UjDAU9NdEe6iBsXlX22HIw" id="_L2xMsNNdEe6iBsXlX22HIw" label="FinalStagedIntegratedData" version="0.1" statusCode="" item="_UjDAVdNdEe6iBsXlX22HIw" displayName="FinalStagedIntegratedData">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_UjMKQNNdEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_UjMKQdNdEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_UjMKQtNdEe6iBsXlX22HIw" key="created_date" value="2024-02-24T16:40:25.956-0500"/>
    <additionalProperties xmi:id="_UjMKQ9NdEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_UjMKRNNdEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_UjMKRdNdEe6iBsXlX22HIw" key="modified_date" value="2024-02-24T17:27:45.403-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UjDAVNNdEe6iBsXlX22HIw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_UjDAVdNdEe6iBsXlX22HIw" property="_UjDAU9NdEe6iBsXlX22HIw" state="_UjDAVNNdEe6iBsXlX22HIw" typeName="Microsoft SQL Server">
    <connection href="FinalStagedIntegratedData_0.1.item#_UjDAUNNdEe6iBsXlX22HIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
