<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__2CEI9KrEe6iBsXlX22HIw" id="_7FHS0NKrEe6iBsXlX22HIw" label="MergedDB" version="0.1" statusCode="" item="__2CEJdKrEe6iBsXlX22HIw" displayName="MergedDB">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="__2glQNKrEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="__2glQdKrEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="__2glQtKrEe6iBsXlX22HIw" key="created_date" value="2024-02-23T19:31:06.132-0500"/>
    <additionalProperties xmi:id="__2glQ9KrEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="__2glRNKrEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="__2glRdKrEe6iBsXlX22HIw" key="modified_date" value="2024-02-24T14:51:49.474-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__2CEJNKrEe6iBsXlX22HIw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__2CEJdKrEe6iBsXlX22HIw" property="__2CEI9KrEe6iBsXlX22HIw" state="__2CEJNKrEe6iBsXlX22HIw" typeName="Microsoft SQL Server">
    <connection href="MergedDB_0.1.item#__2CEINKrEe6iBsXlX22HIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
