<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J6z6YNJtEe6s042Aa0xV9A" id="_EOBWsNJtEe6s042Aa0xV9A" label="StageMidTermChicago" version="0.1" statusCode="" item="_J6z6YtJtEe6s042Aa0xV9A" displayName="StageMidTermChicago">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_J-DboNJtEe6s042Aa0xV9A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_J-ECsNJtEe6s042Aa0xV9A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_J-ECsdJtEe6s042Aa0xV9A" key="created_date" value="2024-02-23T12:01:15.737-0500"/>
    <additionalProperties xmi:id="_J-ECstJtEe6s042Aa0xV9A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_J-EpwNJtEe6s042Aa0xV9A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_J-EpwdJtEe6s042Aa0xV9A" key="modified_date" value="2024-02-23T15:30:41.243-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J6z6YdJtEe6s042Aa0xV9A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_J6z6YtJtEe6s042Aa0xV9A" property="_J6z6YNJtEe6s042Aa0xV9A" state="_J6z6YdJtEe6s042Aa0xV9A" typeName="Microsoft SQL Server">
    <connection href="StageMidTermChicago_0.1.item#_J6tMsNJtEe6s042Aa0xV9A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
