<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gLzhUNKbEe6iBsXlX22HIw" id="_Z7LQwNKbEe6iBsXlX22HIw" label="StageMidTermNormChicago" version="0.1" statusCode="" item="_gLzhUtKbEe6iBsXlX22HIw" displayName="StageMidTermNormChicago">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_gLzhU9KbEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_gLzhVNKbEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_gLzhVdKbEe6iBsXlX22HIw" key="created_date" value="2024-02-23T17:33:01.669-0500"/>
    <additionalProperties xmi:id="_gLzhVtKbEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_gLzhV9KbEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_gLzhWNKbEe6iBsXlX22HIw" key="modified_date" value="2024-02-23T23:09:05.431-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gLzhUdKbEe6iBsXlX22HIw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_gLzhUtKbEe6iBsXlX22HIw" property="_gLzhUNKbEe6iBsXlX22HIw" state="_gLzhUdKbEe6iBsXlX22HIw" typeName="Microsoft SQL Server">
    <connection href="StageMidTermNormChicago_0.1.item#_gLpwUNKbEe6iBsXlX22HIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
