<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tXVyg9JvEe6s042Aa0xV9A" id="_oo3RMNJvEe6s042Aa0xV9A" label="StageMidTermDallas" version="0.1" statusCode="" item="_tXVyhdJvEe6s042Aa0xV9A" displayName="StageMidTermDallas">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_tXp7kNJvEe6s042Aa0xV9A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tXp7kdJvEe6s042Aa0xV9A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_tXp7ktJvEe6s042Aa0xV9A" key="created_date" value="2024-02-23T12:19:32.297-0500"/>
    <additionalProperties xmi:id="_tXp7k9JvEe6s042Aa0xV9A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tXp7lNJvEe6s042Aa0xV9A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_tXp7ldJvEe6s042Aa0xV9A" key="modified_date" value="2024-02-24T15:14:40.111-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tXVyhNJvEe6s042Aa0xV9A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tXVyhdJvEe6s042Aa0xV9A" property="_tXVyg9JvEe6s042Aa0xV9A" state="_tXVyhNJvEe6s042Aa0xV9A" typeName="Microsoft SQL Server">
    <connection href="StageMidTermDallas_0.1.item#_tXVygNJvEe6s042Aa0xV9A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
