<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EElVA9H4Ee6s042Aa0xV9A" id="_9UeTINH3Ee6s042Aa0xV9A" label="TrialMidTerm" version="0.1" statusCode="" item="_EElVBdH4Ee6s042Aa0xV9A" displayName="TrialMidTerm">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_EElVBtH4Ee6s042Aa0xV9A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EElVB9H4Ee6s042Aa0xV9A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_EElVCNH4Ee6s042Aa0xV9A" key="created_date" value="2024-02-22T22:03:05.040-0500"/>
    <additionalProperties xmi:id="_EElVCdH4Ee6s042Aa0xV9A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EElVCtH4Ee6s042Aa0xV9A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_EElVC9H4Ee6s042Aa0xV9A" key="modified_date" value="2024-02-25T00:01:20.992-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EElVBNH4Ee6s042Aa0xV9A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_EElVBdH4Ee6s042Aa0xV9A" property="_EElVA9H4Ee6s042Aa0xV9A" state="_EElVBNH4Ee6s042Aa0xV9A" typeName="Microsoft SQL Server">
    <connection href="TrialMidTerm_0.1.item#_EElVANH4Ee6s042Aa0xV9A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
