<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3fLgY9LLEe6iBsXlX22HIw" id="_xroNYNLLEe6iBsXlX22HIw" label="ViolationSplit" version="0.1" statusCode="" item="_3fLgZdLLEe6iBsXlX22HIw" displayName="ViolationSplit">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_3ffpcNLLEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3ffpcdLLEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3ffpctLLEe6iBsXlX22HIw" key="created_date" value="2024-02-23T23:19:13.927-0500"/>
    <additionalProperties xmi:id="_3ffpc9LLEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3ffpdNLLEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3ffpddLLEe6iBsXlX22HIw" key="modified_date" value="2024-02-23T23:51:45.508-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fLgZNLLEe6iBsXlX22HIw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3fLgZdLLEe6iBsXlX22HIw" property="_3fLgY9LLEe6iBsXlX22HIw" state="_3fLgZNLLEe6iBsXlX22HIw" typeName="Microsoft SQL Server">
    <connection href="ViolationSplit_0.1.item#_3fLgYNLLEe6iBsXlX22HIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
