<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EJCw89PqEe6iBsXlX22HIw" id="_-YgVsNPpEe6iBsXlX22HIw" label="BaseDallasFoodData" version="0.1" statusCode="" item="_EJCw9dPqEe6iBsXlX22HIw" displayName="BaseDallasFoodData">
    <author href="../../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_EJL64NPqEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EJL64dPqEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_EJL64tPqEe6iBsXlX22HIw" key="created_date" value="2024-02-25T09:27:54.894-0500"/>
    <additionalProperties xmi:id="_EJL649PqEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EJL65NPqEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_EJL65dPqEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T09:27:55.020-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EJCw9NPqEe6iBsXlX22HIw" path="Test"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_EJCw9dPqEe6iBsXlX22HIw" property="_EJCw89PqEe6iBsXlX22HIw" state="_EJCw9NPqEe6iBsXlX22HIw" typeName="Microsoft SQL Server">
    <connection href="BaseDallasFoodData_0.1.item#_EJCw8NPqEe6iBsXlX22HIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
