<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mmRkUNOhEe6iBsXlX22HIw" id="_ZN51ANOhEe6iBsXlX22HIw" label="DimViolationTest" version="0.1" statusCode="" item="_mmRkUtOhEe6iBsXlX22HIw" displayName="DimViolationTest">
    <author href="../../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_mme_sNOhEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mme_sdOhEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_mme_stOhEe6iBsXlX22HIw" key="created_date" value="2024-02-25T00:49:12.875-0500"/>
    <additionalProperties xmi:id="_mme_s9OhEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mme_tNOhEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_mme_tdOhEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T01:21:34.363-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mmRkUdOhEe6iBsXlX22HIw" path="Test"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mmRkUtOhEe6iBsXlX22HIw" property="_mmRkUNOhEe6iBsXlX22HIw" state="_mmRkUdOhEe6iBsXlX22HIw" typeName="Microsoft SQL Server">
    <connection href="DimViolationTest_0.1.item#_mmQ9QNOhEe6iBsXlX22HIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
