<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7U9OU9OrEe6iBsXlX22HIw" id="_2KjmANOrEe6iBsXlX22HIw" label="FinalVCodeVDesc" version="0.1" statusCode="" item="_7U9OVdOrEe6iBsXlX22HIw" displayName="FinalVCodeVDesc">
    <author href="../../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_7VDU8NOrEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7VDU8dOrEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_7VDU8tOrEe6iBsXlX22HIw" key="created_date" value="2024-02-25T02:03:06.943-0500"/>
    <additionalProperties xmi:id="_7VDU89OrEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7VDU9NOrEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_7VDU9dOrEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T02:23:43.760-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7U9OVNOrEe6iBsXlX22HIw" path="Test"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_7U9OVdOrEe6iBsXlX22HIw" property="_7U9OU9OrEe6iBsXlX22HIw" state="_7U9OVNOrEe6iBsXlX22HIw" typeName="Microsoft SQL Server">
    <connection href="FinalVCodeVDesc_0.1.item#_7U9OUNOrEe6iBsXlX22HIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
