<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q47C4NOoEe6iBsXlX22HIw" id="_HMsOINOoEe6iBsXlX22HIw" label="NormDallasForDim" version="0.1" statusCode="" item="_Q47C4tOoEe6iBsXlX22HIw" displayName="NormDallasForDim">
    <author href="../../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_Q4-GMNOoEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q4-GMdOoEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Q4-GMtOoEe6iBsXlX22HIw" key="created_date" value="2024-02-25T01:36:53.651-0500"/>
    <additionalProperties xmi:id="_Q4-GM9OoEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q4-GNNOoEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Q4-GNdOoEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T01:55:51.778-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q47C4dOoEe6iBsXlX22HIw" path="Test"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Q47C4tOoEe6iBsXlX22HIw" property="_Q47C4NOoEe6iBsXlX22HIw" state="_Q47C4dOoEe6iBsXlX22HIw" typeName="Microsoft SQL Server">
    <connection href="NormDallasForDim_0.1.item#_Q46b0NOoEe6iBsXlX22HIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
