<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbGDU9OaEe6iBsXlX22HIw" id="_B70SwNOaEe6iBsXlX22HIw" label="StgNormChicago" version="0.1" statusCode="" item="_IbGDVdOaEe6iBsXlX22HIw" displayName="StgNormChicago">
    <author href="../../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_IbGqYNOaEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IbGqYdOaEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_IbGqYtOaEe6iBsXlX22HIw" key="created_date" value="2024-02-24T23:55:43.878-0500"/>
    <additionalProperties xmi:id="_IbGqY9OaEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IbGqZNOaEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_IbGqZdOaEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T01:00:23.716-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbGDVNOaEe6iBsXlX22HIw" path="Test"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_IbGDVdOaEe6iBsXlX22HIw" property="_IbGDU9OaEe6iBsXlX22HIw" state="_IbGDVNOaEe6iBsXlX22HIw" typeName="Microsoft SQL Server">
    <connection href="StgNormChicago_0.1.item#_IbGDUNOaEe6iBsXlX22HIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
