<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Ls2ENHQEe6s042Aa0xV9A" id="_6K7aANHQEe6s042Aa0xV9A" label="ChicagoData" version="0.1" statusCode="" item="_6Ls2EtHQEe6s042Aa0xV9A" displayName="ChicagoData">
    <author href="../../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_6NT_oNHQEe6s042Aa0xV9A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6NT_odHQEe6s042Aa0xV9A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_6NT_otHQEe6s042Aa0xV9A" key="created_date" value="2024-02-22T17:22:48.473-0500"/>
    <additionalProperties xmi:id="_6NT_o9HQEe6s042Aa0xV9A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6NT_pNHQEe6s042Aa0xV9A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_6NT_pdHQEe6s042Aa0xV9A" key="modified_date" value="2024-02-23T18:32:39.228-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Ls2EdHQEe6s042Aa0xV9A" path="MidTermData"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6Ls2EtHQEe6s042Aa0xV9A" property="_6Ls2ENHQEe6s042Aa0xV9A" state="_6Ls2EdHQEe6s042Aa0xV9A">
    <connection href="ChicagoData_0.1.item#_6LeMkNHQEe6s042Aa0xV9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
