<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9wO_YNMmEe6iBsXlX22HIw" id="_9vcVMNMmEe6iBsXlX22HIw" label="Chicago_ViolationScore" version="0.1" statusCode="" item="_9wO_YtMmEe6iBsXlX22HIw" displayName="Chicago_ViolationScore">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_91AKoNMmEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_91AKodMmEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_91AKotMmEe6iBsXlX22HIw" key="created_date" value="2024-02-24T10:11:20.650-0500"/>
    <additionalProperties xmi:id="_91AKo9MmEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_91AKpNMmEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_91AKpdMmEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T17:44:22.221-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9wO_YdMmEe6iBsXlX22HIw" path="ViolationScoreCalc"/>
  <TalendProperties:ProcessItem xmi:id="_9wO_YtMmEe6iBsXlX22HIw" property="_9wO_YNMmEe6iBsXlX22HIw" state="_9wO_YdMmEe6iBsXlX22HIw">
    <process href="Chicago_ViolationScore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
