<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1k1tsNKWEe6iBsXlX22HIw" id="_1kuY8NKWEe6iBsXlX22HIw" label="Dallas_ViolationScore" version="0.1" statusCode="" item="_1k1tstKWEe6iBsXlX22HIw" displayName="Dallas_ViolationScore">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_1lDJENKWEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1lDJEdKWEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_1lDJEtKWEe6iBsXlX22HIw" key="created_date" value="2024-02-23T16:59:37.761-0500"/>
    <additionalProperties xmi:id="_1lDJE9KWEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1lDJFNKWEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_1lDJFdKWEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T17:44:22.516-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1k1tsdKWEe6iBsXlX22HIw" path="ViolationScoreCalc"/>
  <TalendProperties:ProcessItem xmi:id="_1k1tstKWEe6iBsXlX22HIw" property="_1k1tsNKWEe6iBsXlX22HIw" state="_1k1tsdKWEe6iBsXlX22HIw">
    <process href="Dallas_ViolationScore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
