<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-KeBgNNsEe6iBsXlX22HIw" id="_-KU3kNNsEe6iBsXlX22HIw" label="Business_Dim" version="0.1" statusCode="" item="_-KeBgtNsEe6iBsXlX22HIw" displayName="Business_Dim">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_-KzYsNNsEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-KzYsdNsEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-KzYstNsEe6iBsXlX22HIw" key="created_date" value="2024-02-24T18:32:27.707-0500"/>
    <additionalProperties xmi:id="_-KzYs9NsEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-KzYtNNsEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-KzYtdNsEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T17:44:22.546-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-KeBgdNsEe6iBsXlX22HIw" path="Dim"/>
  <TalendProperties:ProcessItem xmi:id="_-KeBgtNsEe6iBsXlX22HIw" property="_-KeBgNNsEe6iBsXlX22HIw" state="_-KeBgdNsEe6iBsXlX22HIw">
    <process href="Business_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
