<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pd1NodOXEe6iBsXlX22HIw" id="_Pd1NoNOXEe6iBsXlX22HIw" label="Date_Dim" version="0.1" statusCode="" item="_Pd1No9OXEe6iBsXlX22HIw" displayName="Date_Dim">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_Pd3p4NOXEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Pd3p4dOXEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Pd3p4tOXEe6iBsXlX22HIw" key="created_date" value="2024-02-24T23:35:02.654-0500"/>
    <additionalProperties xmi:id="_Pd3p49OXEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Pd3p5NOXEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Pd3p5dOXEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T17:44:22.183-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pd1NotOXEe6iBsXlX22HIw" path="Dim"/>
  <TalendProperties:ProcessItem xmi:id="_Pd1No9OXEe6iBsXlX22HIw" property="_Pd1NodOXEe6iBsXlX22HIw" state="_Pd1NotOXEe6iBsXlX22HIw">
    <process href="Date_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
