<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YAAHAdNrEe6iBsXlX22HIw" id="_YAAHANNrEe6iBsXlX22HIw" label="Facility_Type_Dim" version="0.1" statusCode="" item="_YAAHA9NrEe6iBsXlX22HIw" displayName="Facility_Type_Dim">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_YAeoINNrEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_YAeoIdNrEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_YAeoItNrEe6iBsXlX22HIw" key="created_date" value="2024-02-24T18:21:02.114-0500"/>
    <additionalProperties xmi:id="_YAeoI9NrEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_YAeoJNNrEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_YAeoJdNrEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T17:44:22.974-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YAAHAtNrEe6iBsXlX22HIw" path="Dim"/>
  <TalendProperties:ProcessItem xmi:id="_YAAHA9NrEe6iBsXlX22HIw" property="_YAAHAdNrEe6iBsXlX22HIw" state="_YAAHAtNrEe6iBsXlX22HIw">
    <process href="Facility_Type_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
