<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LHbsYNNbEe6iBsXlX22HIw" id="_LHRUUNNbEe6iBsXlX22HIw" label="Inspection_Result_Dim" version="0.1" statusCode="" item="_LHbsYtNbEe6iBsXlX22HIw" displayName="Inspection_Result_Dim">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_LHbsY9NbEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LHbsZNNbEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_LHbsZdNbEe6iBsXlX22HIw" key="created_date" value="2024-02-24T16:25:03.654-0500"/>
    <additionalProperties xmi:id="_LHbsZtNbEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LHbsZ9NbEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_LHbsaNNbEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T17:44:22.491-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LHbsYdNbEe6iBsXlX22HIw" path="Dim"/>
  <TalendProperties:ProcessItem xmi:id="_LHbsYtNbEe6iBsXlX22HIw" property="_LHbsYNNbEe6iBsXlX22HIw" state="_LHbsYdNbEe6iBsXlX22HIw">
    <process href="Inspection_Result_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
