<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rSY3UNNjEe6iBsXlX22HIw" id="_rSSJoNNjEe6iBsXlX22HIw" label="Inspection_Type_Dim" version="0.1" statusCode="" item="_rSY3UtNjEe6iBsXlX22HIw" displayName="Inspection_Type_Dim">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_rS84ANNjEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rS84AdNjEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_rS9fENNjEe6iBsXlX22HIw" key="created_date" value="2024-02-24T17:25:55.584-0500"/>
    <additionalProperties xmi:id="_rS9fEdNjEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rS9fEtNjEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_rS9fE9NjEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T17:44:22.466-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rSY3UdNjEe6iBsXlX22HIw" path="Dim"/>
  <TalendProperties:ProcessItem xmi:id="_rSY3UtNjEe6iBsXlX22HIw" property="_rSY3UNNjEe6iBsXlX22HIw" state="_rSY3UdNjEe6iBsXlX22HIw">
    <process href="Inspection_Type_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
