<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Jv94NNuEe6iBsXlX22HIw" id="_-JuvwNNuEe6iBsXlX22HIw" label="Location_Dim" version="0.1" statusCode="" item="_-Jwk8NNuEe6iBsXlX22HIw" displayName="Location_Dim">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_-KC40NNuEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-KDf4NNuEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-KDf4dNuEe6iBsXlX22HIw" key="created_date" value="2024-02-24T18:46:46.621-0500"/>
    <additionalProperties xmi:id="_-KDf4tNuEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-KDf49NuEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-KDf5NNuEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T17:44:22.928-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Jv94dNuEe6iBsXlX22HIw" path="Dim"/>
  <TalendProperties:ProcessItem xmi:id="_-Jwk8NNuEe6iBsXlX22HIw" property="_-Jv94NNuEe6iBsXlX22HIw" state="_-Jv94dNuEe6iBsXlX22HIw">
    <process href="Location_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
