<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9N3WsNNpEe6iBsXlX22HIw" id="_9N2IkNNpEe6iBsXlX22HIw" label="Risk_Category_Dim" version="0.1" statusCode="" item="_9N3WstNpEe6iBsXlX22HIw" displayName="Risk_Category_Dim">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_9OBHsNNpEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9OBHsdNpEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_9OBHstNpEe6iBsXlX22HIw" key="created_date" value="2024-02-24T18:10:52.843-0500"/>
    <additionalProperties xmi:id="_9OBHs9NpEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9OBHtNNpEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_9OBHtdNpEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T17:44:22.300-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9N3WsdNpEe6iBsXlX22HIw" path="Dim"/>
  <TalendProperties:ProcessItem xmi:id="_9N3WstNpEe6iBsXlX22HIw" property="_9N3WsNNpEe6iBsXlX22HIw" state="_9N3WsdNpEe6iBsXlX22HIw">
    <process href="Risk_Category_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
