<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5bXkkdOtEe6iBsXlX22HIw" id="_5bXkkNOtEe6iBsXlX22HIw" label="Violation_Dim" version="0.1" statusCode="" item="_5bXkk9OtEe6iBsXlX22HIw" displayName="Violation_Dim">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_5bb2ANOtEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5bb2AdOtEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_5bb2AtOtEe6iBsXlX22HIw" key="created_date" value="2024-02-25T02:17:13.184-0500"/>
    <additionalProperties xmi:id="_5bb2A9OtEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5bb2BNOtEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_5bb2BdOtEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T17:44:22.336-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5bXkktOtEe6iBsXlX22HIw" path="Dim"/>
  <TalendProperties:ProcessItem xmi:id="_5bXkk9OtEe6iBsXlX22HIw" property="_5bXkkdOtEe6iBsXlX22HIw" state="_5bXkktOtEe6iBsXlX22HIw">
    <process href="Violation_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
