<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kr3VodOmEe6iBsXlX22HIw" id="_Kr3VoNOmEe6iBsXlX22HIw" label="ChicagoVCodeVDesc" version="0.1" statusCode="" item="_Kr3Vo9OmEe6iBsXlX22HIw" displayName="ChicagoVCodeVDesc">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_Kr3VpNOmEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Kr3VpdOmEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Kr3VptOmEe6iBsXlX22HIw" key="created_date" value="2024-02-25T01:21:53.018-0500"/>
    <additionalProperties xmi:id="_Kr3Vp9OmEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Kr3VqNOmEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Kr3VqdOmEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T17:44:22.156-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kr3VotOmEe6iBsXlX22HIw" path="DataPrep"/>
  <TalendProperties:ProcessItem xmi:id="_Kr3Vo9OmEe6iBsXlX22HIw" property="_Kr3VodOmEe6iBsXlX22HIw" state="_Kr3VotOmEe6iBsXlX22HIw">
    <process href="ChicagoVCodeVDesc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
