<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zcsOMNEREe6AY7GaXfVHHw" id="_zcrnINEREe6AY7GaXfVHHw" label="DallasInspIDGenerate" version="0.1" statusCode="" item="_zcsOMtEREe6AY7GaXfVHHw" displayName="DallasInspIDGenerate">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_zcwfoNEREe6AY7GaXfVHHw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zcwfodEREe6AY7GaXfVHHw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_zcwfotEREe6AY7GaXfVHHw" key="created_date" value="2024-02-21T18:34:49.242-0500"/>
    <additionalProperties xmi:id="_zcwfo9EREe6AY7GaXfVHHw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zcwfpNEREe6AY7GaXfVHHw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_zcwfpdEREe6AY7GaXfVHHw" key="modified_date" value="2024-02-25T09:44:04.094-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zcsOMdEREe6AY7GaXfVHHw" path="DataPrep"/>
  <TalendProperties:ProcessItem xmi:id="_zcsOMtEREe6AY7GaXfVHHw" property="_zcsOMNEREe6AY7GaXfVHHw" state="_zcsOMdEREe6AY7GaXfVHHw">
    <process href="DallasInspIDGenerate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
