<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q1YegdOgEe6iBsXlX22HIw" id="_q1YegNOgEe6iBsXlX22HIw" label="UniqueViolationTrimChicago" version="0.1" statusCode="" item="_q1Yeg9OgEe6iBsXlX22HIw" displayName="UniqueViolationTrimChicago">
    <author href="../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_q1i2kNOgEe6iBsXlX22HIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_q1i2kdOgEe6iBsXlX22HIw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_q1sAgNOgEe6iBsXlX22HIw" key="created_date" value="2024-02-25T00:42:31.801-0500"/>
    <additionalProperties xmi:id="_q1sAgdOgEe6iBsXlX22HIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_q1sAgtOgEe6iBsXlX22HIw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_q1sAg9OgEe6iBsXlX22HIw" key="modified_date" value="2024-02-25T17:44:22.083-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q1YegtOgEe6iBsXlX22HIw" path="ViolationSplit"/>
  <TalendProperties:ProcessItem xmi:id="_q1Yeg9OgEe6iBsXlX22HIw" property="_q1YegdOgEe6iBsXlX22HIw" state="_q1YegtOgEe6iBsXlX22HIw">
    <process href="UniqueViolationTrimChicago_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
