<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CSC8EdOHEe6ZVKQKM4e5_w" id="_CSC8ENOHEe6ZVKQKM4e5_w" label="ViolationTrimDallas" version="0.1" statusCode="" item="_CSC8E9OHEe6ZVKQKM4e5_w" displayName="ViolationTrimDallas">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_CSOiQNOHEe6ZVKQKM4e5_w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_CSOiQdOHEe6ZVKQKM4e5_w" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_CSOiQtOHEe6ZVKQKM4e5_w" key="created_date" value="2024-02-24T21:39:02.244-0500"/>
    <additionalProperties xmi:id="_CSOiQ9OHEe6ZVKQKM4e5_w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_CSOiRNOHEe6ZVKQKM4e5_w" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_CSOiRdOHEe6ZVKQKM4e5_w" key="modified_date" value="2024-02-25T14:56:08.363-0500"/>
    <additionalProperties xmi:id="_yizRoNOqEe6iBsXlX22HIw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_yizRodOqEe6iBsXlX22HIw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_yizRotOqEe6iBsXlX22HIw" key="import_date" value="2024-02-25T01:54:58.489-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yjhqYNOqEe6iBsXlX22HIw" path="ViolationSplit"/>
  <TalendProperties:ProcessItem xmi:id="_CSC8E9OHEe6ZVKQKM4e5_w" property="_CSC8EdOHEe6ZVKQKM4e5_w" state="_yjhqYNOqEe6iBsXlX22HIw">
    <process href="ViolationTrimDallas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
