<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wynAdNExEe6AY7GaXfVHHw" id="_wylK0NExEe6AY7GaXfVHHw" label="DallasNew" version="0.1" statusCode="" item="_wynAdtExEe6AY7GaXfVHHw" displayName="DallasNew">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_wy1pgNExEe6AY7GaXfVHHw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wy1pgdExEe6AY7GaXfVHHw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_wy1pgtExEe6AY7GaXfVHHw" key="created_date" value="2024-02-21T22:23:35.320-0500"/>
    <additionalProperties xmi:id="_wy1pg9ExEe6AY7GaXfVHHw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wy1phNExEe6AY7GaXfVHHw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_wy1phdExEe6AY7GaXfVHHw" key="modified_date" value="2024-02-22T17:08:59.902-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wynAddExEe6AY7GaXfVHHw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wynAdtExEe6AY7GaXfVHHw" property="_wynAdNExEe6AY7GaXfVHHw" state="_wynAddExEe6AY7GaXfVHHw">
    <connection href="DallasNew_0.1.item#_wymY8NExEe6AY7GaXfVHHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
