<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tSuHOdH3Ee6s042Aa0xV9A" id="_tSuGwNH3Ee6s042Aa0xV9A" label="ID_Dallas" version="0.1" statusCode="" item="_tSuHO9H3Ee6s042Aa0xV9A" displayName="ID_Dallas">
    <author href="../../talend.project#_I-4okdBHEe6AY7GaXfVHHw"/>
    <additionalProperties xmi:id="_tSuHPNH3Ee6s042Aa0xV9A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tSuHPdH3Ee6s042Aa0xV9A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_tSuHPtH3Ee6s042Aa0xV9A" key="created_date" value="2024-02-22T22:00:32.172-0500"/>
    <additionalProperties xmi:id="_tSuHP9H3Ee6s042Aa0xV9A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tSuHQNH3Ee6s042Aa0xV9A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_tSuHQdH3Ee6s042Aa0xV9A" key="modified_date" value="2024-02-22T22:00:32.172-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tSuHOtH3Ee6s042Aa0xV9A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tSuHO9H3Ee6s042Aa0xV9A" property="_tSuHOdH3Ee6s042Aa0xV9A" state="_tSuHOtH3Ee6s042Aa0xV9A">
    <connection href="ID_Dallas_0.1.item#_tSuGwdH3Ee6s042Aa0xV9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
